<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .container{
      height:800px;
      width: 800px;
      display: grid;
      background-color: black;
      gap: 10px;
      grid-template-columns: 360px 122px 212px 167px 22px;
      grid-template-rows: 200px 294px 166px 110px 30px;
    }

    .item{
      background-color: white;
    }
    .red{
      background-color: rgb(255, 148, 148);
    }
    .yellow{
      background-color: rgb(251, 251, 163);
    }
    .blue{
      background-color: rgb(108, 108, 254);
    }
    .white2{
      background-color: rgb(90, 251, 90);
    }

  </style>
</head>

<body>

    <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white2"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>


</body>

</html>